#env
env={env}

# MySQL
mysql.host=cdh03
mysql.port=3306
mysql.url=jdbc:mysql://cdh03:3306/gmall
mysql.timezone=${mysql.timezone}
mysql.database=gmall
mysql.databases.conf=gmall2023_config
mysql.user=root
mysql.pwd=root

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${Kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=${kafka.topic.db}

# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=cdh01:2181,cdh02:2181,cdh03:2181

# Hbase
hbase.namespace=gmall
