#env
env=${env}

# MySQL
mysql.host=192.168.10.103
mysql.port=${mysql.port}
mysql.timezone=${mysql.timezone}
mysql.database=xxn
mysql.user=root
mysql.pwd=root

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${Kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=test3

# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}
